#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt { tapping-term-ms = <300>; };

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <36 35>;
        };

        ctrl+tab {
            bindings = <&kp LC(TAB)>;
            key-positions = <13 25>;
        };

        shift+ctrl+tab {
            bindings = <&kp LS(LC(TAB))>;
            key-positions = <13 25 39>;
        };

        ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <25 26>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none             &none         &none         &none      &none                                             &none                &none  &none      &none        &none                 &none
&none  &kp Q             &kp W         &kp E         &kp R      &kp T                                             &kp Y                &kp U  &kp I      &kp O        &kp P                 &none
&none  &kp A             &kp S         &kp D         &kp F      &kp G        &none             &none              &kp H                &kp J  &kp K      &kp L        &kp SEMI              &none
&none  &mt LEFT_SHIFT Z  &kp X         &kp C         &kp V      &kp B        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N                &kp M  &kp COMMA  &kp DOT      &mt RIGHT_SHIFT FSLH  &none
&none  &kp LCTRL         &kp LEFT_ALT  &kp LEFT_GUI  &mkp LCLK  &lt 2 SPACE  &lt 1 BACKSPACE   &kp ESCAPE         &mt RIGHT_GUI ENTER  &none  &none      &lt 3 SPACE  &kp RCTRL             &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans        &trans        &trans  &trans  &trans                        &trans          &trans          &trans        &trans           &trans                     &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp N3  &kp N4  &kp N5                        &kp N6          &kp N7          &kp N8        &kp N9           &kp N0                     &trans
&trans  &trans        &trans        &trans  &trans  &trans     &trans  &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp SINGLE_QUOTE           &trans
&trans  &kp LSHIFT    &trans        &trans  &trans  &kp SPACE  &trans  &trans     &kp MINUS       &kp EQUAL       &kp COMMA     &kp PERIOD       &mt RIGHT_SHIFT BACKSLASH  &trans
&trans  &trans        &trans        &trans  &trans  &trans     &trans  &kp GRAVE  &trans          &trans          &trans        &trans           &trans                     &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans        &trans        &trans                      &trans            &trans    &trans        &trans           &trans   &trans
&trans  &kp F1  &kp F2  &kp F3        &kp F4        &kp F5                      &kp F6            &kp F7    &kp F8        &kp F9           &kp F10  &trans
&trans  &trans  &trans  &trans        &trans        &trans      &trans  &trans  &kp LEFT          &kp DOWN  &kp UP_ARROW  &kp RIGHT        &kp F11  &trans
&trans  &trans  &trans  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT   &kp C_VOL_DN  &kp C_VOLUME_UP  &kp F12  &trans
&trans  &trans  &trans  &trans        &trans        &trans      &trans  &trans  &trans            &trans    &trans        &trans           &trans   &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
