#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <22 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none             &none         &none         &none      &none                                             &none                &none  &none      &none     &none                 &none
&none  &kp Q             &kp W         &kp E         &kp R      &kp T                                             &kp Y                &kp U  &kp I      &kp O     &kp P                 &none
&none  &kp A             &kp S         &kp D         &kp F      &kp G        &none             &none              &kp H                &kp J  &kp K      &kp L     &kp SEMI              &none
&none  &mt LEFT_SHIFT Z  &kp X         &kp C         &kp V      &kp B        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N                &kp M  &kp COMMA  &kp DOT   &mt RIGHT_SHIFT FSLH  &none
&none  &kp LCTRL         &kp LEFT_ALT  &kp LEFT_GUI  &mkp LCLK  &lt 2 SPACE  &lt 1 LANGUAGE_1  &kp ESCAPE         &mt RIGHT_GUI ENTER  &none  &none      &kp RGUI  &kp RCTRL             &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans        &trans        &trans  &trans  &trans                  &trans          &trans          &trans            &trans             &trans                     &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp N3  &kp N4  &kp N5                  &kp N6          &kp N7          &kp N8            &kp N9             &kp N0                     &trans
&trans  &kp N1        &kp N2        &kp N3  &kp N4  &kp N5  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW      &kp RIGHT_ARROW    &kp COLON                  &trans
&trans  &kp LSHIFT    &kp N7        &kp N8  &kp N9  &kp N0  &trans  &trans  &kp MINUS       &kp EQUAL       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &mt RIGHT_SHIFT BACKSLASH  &trans
&trans  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &kp GRAVE       &trans          &trans            &trans             &trans                     &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans            &trans     &trans         &trans     &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };
    };
};
